# Feedback-Management-System

./: README.md
Ticket-Management/: HELP.md  pom.xml
Ticket-Management/src/main/java/com/example/Ticket/Management/: TicketManagementApplication.java
Ticket-Management/src/main/java/com/example/Ticket/Management/controller/: TicketController.java
Ticket-Management/src/main/java/com/example/Ticket/Management/model/: Ticket.java
Ticket-Management/src/main/java/com/example/Ticket/Management/repository/: TicketRepository.java
Ticket-Management/src/main/java/com/example/Ticket/Management/service/: TicketService.java
Ticket-Management/src/test/java/com/example/Ticket/Management/: TicketManagementApplicationTests.java
