spring.application.name=Ticket-Management
# Server config
server.port=8080
server.servlet.jsp.init-parameters.development=true

# Datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=landlisting;encrypt=false;trustServerCertificate=true;loginTimeout=30
spring.datasource.username=sa
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

# MVC View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.hiddenmethod.filter.enabled=true

# Static Resources
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:src/main/webapp/static/

# Multipart (file upload)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# Create uploads directory if it doesn't exist
logging.level.org.springframework.web.multipart=DEBUG

# Thymeleaf (disabled)
spring.thymeleaf.enabled=false

# Logging
logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security=DEBUG
